<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Media Queries</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        body{
            font:1.5rem sans-serif;
            min-height:100vh;
            background-color: #475569;
            background-image: radial-gradient(whitesmoke,#475569);
            display:flex;
            flex-direction: column;

        }

        header,nav,main,footer{
            display:grid;
            place-content: center;
            grid-template-columns: 100%;
            text-align: center;

        }
        header,footer{
            position: sticky;
            background-color: #1e293b;
            color: whitesmoke;
        }
        header{
            top:0;

        }
        nav{
            background-color: #fff;
            color: #000;
            padding:0.5rem;
            border-bottom:2px solid #000;

        }
        main{
            flex-grow:1;
        }
        footer{
            bottom:0;
        }

        /* smaall */
        @media screen and (min-width:576px){
            body{
                background-color: green;
                background-image: radial-gradient(whitesmoke,green);
            }
            nav{
                display:none;
            }
        }

        /* medium size */
        @media screen and (min-width:768px){
            body{
                background-color: gold;
                background-image: radial-gradient(whitesmoke,gold);
            }
            
        }

          /* large size */
          @media screen and (min-width:992px){
            body{
                background-color: firebrick;
                background-image: radial-gradient(whitesmoke,firebrick);
            }
            
        }

           /* large size */
           @media screen and (min-width:1200px){
            body{
                background-color: rebeccapurple;
                background-image: radial-gradient(whitesmoke,rebeccapurple);
            }
            
        }

           /* mobile device landscape */
           @media screen and (max-height:425px) and (min-aspect-ratio:7/4){
            body{
                background-color: dodgerblue;
                background-image: radial-gradient(whitesmoke,dodgerblue);
            }
            h1,h2{
                font-size:1.5rem;
            }
            nav{
                display: none;
            }
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
        <nav><h2>Nav</h2></nav>
    </header>
    <main>
        <h2>Main</h2>
    </main>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>