
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Sans-serif";
            background-color: #f4f8fb;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #f8f9fa;
            padding: 10px; 
        }
        nav {
            display: flex; 
            justify-content: flex-end; 
        }
        nav ul {
            list-style-type: none;  
            margin: 0;
            padding: 0;
            display: flex; 
        }
        nav ul li {
             margin-left: 15px; 
        }
        nav ul li a {
            text-decoration: none; 
            color: #007bff; 
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #0056b3;  
        }
      
     
    </style>
</head>
<body>
    <header>
        
            <nav>
                <ul>
                  <li><a href="#Home">Home</a></li>
                  <li><a href="#Services">Services</a></li>
                  <li><a href="#Product">Product</a></li>
                  <li><a href="#About Me">About Me</a></li>
                </ul>
              </nav>
        
    </header>

    <main>
        <h2>Main</h2>
        <section>
            <div class="container">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
                <div class="box">7</div>
                <div class="box">8</div>
                <div class="box">9</div>
            </div>


            <div class="container1">
                <div class="box1">1</div>
                <div class="box1">2</div>
                <div class="box1">3</div>
                <div class="box1">4</div>
                <div class="box1">5</div>
                <div class="box1">6</div>
                <div class="box1">7</div>
                <div class="box1">8</div>
                <div class="box1">9</div>
            </div>
        </section>
    </main>

    <aside>
        <h2>Aside</h2>
    </aside>
    <footer>
        &copy; vinay 2024
    </footer>
</body>
</html>

