<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        body{
            font-family: "Roboto",sans-serif;
            min-height:100vh;
            padding:20px;
        }
        
        .container{
            max-width: 800px;
            min-height:400px;
            margin-inline:auto;
            border:1px solid #000;
            display:flex;
            gap:1rem;
            justify-content: center;
            align-items:center;
            /* flex-direction:row-reverse;
            flex-wrap:wrap; short hand for flex-direction and flex-wrap down mentioned*/
            flex-flow:row wrap;
            align-content:space-evenly;
            
            
        }

        .box{
            /* min-width: 100px; */
           height:100px;
            background-color: #000;
            color:#fff;
            font-size: 2rem;
            padding:0.5rem;

            display:flex;
            justify-content: center;
            align-items: center;
            /* center */
            /* flex-grow: 1; */
            /* flex-basis: 250px;
            flex-shrink: 1; */
            flex:1 1 150px; /* grow , shrink, basis short hand property */
            


        }

        .box:nth-child(2){
            /* flex-grow:2; */
            /* flex-shrink: 2; */
            flex:2 2 250px;
            order:1;
        }


    </style>

</head>
<body>
    <main class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </main>
</body>
</html>