<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        h1{
            text-align:center;
            color:blue;
        }
      a{
        text-decoration: none;
        color:black;
      }
      .grid{
        /* display:grid; */
        display: grid;
        
       
        background-color: blueviolet;
       
        
        /* grid-template-columns:100px 200px 300px; */
        /* grid-template-columns:auto auto auto; */
        grid-template-columns: 1fr 2fr 1fr;
        
        /* grid-template-columns: fit-content(200px) 1fr; */
         
        /* grid-template-columns: fit-content(200px) 1fr; */
        /* grid-template-columns:  repeat(3,1fr) ; */
        padding:50px;
        margin:30px;
        justify-content: center;
        text-align:center;
        grid-column-gap: 30px;
        grid-row-gap:30px;  
    }
.parent{
    display: grid;
    width:700px;
    height:100vh;
    grid-template-rows:2fr 2fr 1fr;/* height */
    grid-template-columns: 2fr 2fr 1fr ;/* width */
    /* grid-gap:30px; */ 
    /* grid-row-gap:40px;
    grid-column-gap:30px; */
    /* justify-content: start; */
    
    
   
    
    



  
}
.parent>div:nth-child(odd){
    background-color: aqua;
}
.parent>div:nth-child(even){
    background-color: red;
}

      
     
    


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>CSS Grid Layout</h1>
        <div class="parent">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
            <div class="item7">7</div>
            <div class="item8">8</div>
            <div class="item9">9</div>
            
        </div>
     

      
    </main>
    
</body>
</html>