<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size:1.5rem
        }
        .columns{
            /* column-count:4;
            column-width: 250px; min-width is 250px*/
            columns:4 250px;
            column-rule:3px solid #333;
            column-gap:3rem;
        }
        .columns p{
            margin-top:0;
        }
        .columns h2{
            margin-top:0;
            background-color: #333;
            color:#fff;
            padding:1rem;
            break-inside: avoid;
            break-before: column;
        }
        .columns .quote{
            margin-top: 2rem;
            font-size:3rem;
            text-align: center;
            color:#333;
            column-span:all;
        }
        .nowrap{
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <section class="columns">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam a nobis molestiae maxime magnam architecto ad facilis iste expedita quis.</p>
    <p>Expedita eum a iste deserunt distinctio quasi, dolor delectus molestias sequi maxime quos sint ex sed atque eveniet, possimus nisi!</p>
   <!-- <h2>Next Topic</h2> -->
    <p class="quote">&#8220;where's my shirt,man?&#8221; <span class="nowrap">&#8212; The dude</span></p>
    <p>Tempora, ex totam culpa consectetur in voluptatibus voluptatum nihil nemo veniam quasi dicta dolorem aut excepturi ipsam maxime debitis possimus.</p>
    <p>Nulla amet iure soluta vitae fugit fugiat quia, dignissimos tempora saepe quod suscipit iste voluptate! Commodi tenetur sed eligendi quidem.</p>
    </section>
    <p>Hic, et! Itaque non adipisci sapiente. Ea totam inventore amet, ipsa voluptatum repellat rem suscipit impedit tenetur dolorem necessitatibus facilis.</p>

</body>
</html>